POSTGRES_PASSWORD=postgrespass
POSTGRES_USER=geocualbondiuser
POSTGRES_DB=geocualbondidb
POSTGRES_HOST=db
DEBUG=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
CUALBONDI_ENV=development
USE_DOCKER=yes
REDIS_URL=redis://redis:6379/0
DB_HOST=db

API_URL=http://localhost:8081/
DJANGO_SECRET_KEY="tr&%05vw6&s4eoq)wdj(d&(56#cq@5k0b-c$^v6vr)#%e(c+&"
MEMCACHED_HOST=cache

